{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"files": {
		"includes": ["**", "!!**/dist", "!!**/coverage", "!!**/node_modules"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 120,
		"useEditorconfig": true,
		"enabled": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"preset": "recommended",
			"source": {
				"preset": "recommended",
				"organizeImports": "on"
			}
		}
	}
}
